<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color:#13507c80 ;
            }
            header{
                background-color:#92518b;
                color: #0e0e0f;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1{
                font-size: 2.5rem;
            }
            .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 45px;
                left: 75px;
            }
            nav {
                background-color: #f3d0bf;
                color: #1d1c1c;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: #0b0b0b;
            }
            .section-content{
                background-color: #d5dad7;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0.1);
                text-align: justify;
            }
            .download-button{
                background-color: #3e2174;
                color: #85b61a;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
                align-self: center;
            }
            .download-button:hover{
                background-color: #810909;
            }
            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #b52389;
                color: #101111;
            }
            ul{
                list-style-type: disc;
                padding-left: 20px;
            }
         </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <!--Add your profile picture here-->
                <img src="./mypic.jpg"alt="your profile picture"class="profile-picture">
                <h1>BOOVIKA R</h1>
                <p>College Student</p>
            </div>        
        </header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>I am a student of kalaignar karunanidhi govt.arts college for women,located at pudukkottai.I am a 3rd year student in  B.Sc.,Computer science.I'm interesting to know about web designing.</p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2>Education</h2>
                <p>Bharthidasan University-Computer Science</p>
            </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>Java</li>
                    <li>phython</li>
                    <li>c++</li>
                </ul>
            </div>
        </section>
    
    <section id="resume">
        <div class="section-content">
            <center>
                <h2>Resume</h2>
                <a href="Boovika_Resume-395.pdf"target="_blank"class="download-button">Download CV</a>
            </center>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 BOOVIKA R</p>
    </footer>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor=> {
            anchor.addEventListener('click',function(e){
                e.preventDefault();
                const targetID=this.getAttribute('href').substring(1);
                const targetElement=document.getElementByID(targetID);
                if(targetElement){
                    Window.scrollTo({
                        top:targetElement.offsetTop,
                        behavior:'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
